("andabata","acidular",[('a',C),('n',N),('d',I),('a',I),('b',N),('a',N),('t',N),('a',N)])
("heredado","importar",[('h',N),('e',N),('r',I),('e',N),('d',N),('a',I),('d',N),('o',I)])
("trapazar","eocenico",[('t',N),('r',N),('a',N),('p',N),('a',N),('z',N),('a',N),('r',N)])
("tiritada","capcioso",[('t',N),('i',I),('r',N),('i',N),('t',N),('a',I),('d',N),('a',N)])
("contador","polvorin",[('c',N),('o',C),('n',I),('t',N),('a',N),('d',N),('o',I),('r',I)])
("presagio","anivelar",[('p',N),('r',I),('e',I),('s',N),('a',I),('g',N),('i',I),('o',N)])
("volantin","hilvanar",[('v',I),('o',N),('l',C),('a',I),('n',I),('t',N),('i',I),('n',N)])
("antipoda","estregon",[('a',N),('n',I),('t',C),('i',N),('p',N),('o',I),('d',N),('a',N)])
("bubonico","marchito",[('b',N),('u',N),('b',N),('o',N),('n',N),('i',C),('c',I),('o',C)])
("gobernar","oleicola",[('g',N),('o',I),('b',N),('e',I),('r',N),('n',N),('a',I),('r',N)])
("servicio","estudiar",[('s',I),('e',I),('r',I),('v',N),('i',I),('c',N),('i',N),('o',N)])
("amarilis","delantal",[('a',I),('m',N),('a',I),('r',N),('i',N),('l',I),('i',N),('s',N)])
("sonsaque","euforbio",[('s',N),('o',I),('n',N),('s',N),('a',N),('q',N),('u',I),('e',I)])
("acerineo","armonica",[('a',C),('c',I),('e',N),('r',I),('i',I),('n',I),('e',N),('o',I)])
("presumir","tabinete",[('p',N),('r',N),('e',I),('s',N),('u',N),('m',N),('i',I),('r',N)])
("querella","inceptor",[('q',N),('u',N),('e',I),('r',I),('e',N),('l',N),('l',N),('a',N)])
("ecosonda","freidura",[('e',I),('c',N),('o',N),('s',N),('o',N),('n',N),('d',I),('a',C)])
("petacudo","venustez",[('p',N),('e',C),('t',I),('a',N),('c',N),('u',I),('d',N),('o',N)])
("friccion","rebujado",[('f',N),('r',I),('i',N),('c',N),('c',N),('i',N),('o',I),('n',N)])
("champudo","tropezon",[('c',N),('h',N),('a',N),('m',N),('p',I),('u',N),('d',N),('o',I)])
("politica","tejonera",[('p',N),('o',I),('l',N),('i',N),('t',I),('i',N),('c',N),('a',C)])
("chuchazo","delibrar",[('c',N),('h',N),('u',N),('c',N),('h',N),('a',I),('z',N),('o',N)])
("germanio","laurente",[('g',N),('e',I),('r',I),('m',N),('a',I),('n',C),('i',N),('o',N)])
("templete","dextrosa",[('t',I),('e',C),('m',N),('p',N),('l',N),('e',N),('t',N),('e',N)])
("arredrar","mediagua",[('a',I),('r',N),('r',N),('e',I),('d',I),('r',N),('a',I),('r',N)])
("tochedad","dilusivo",[('t',N),('o',I),('c',N),('h',N),('e',N),('d',I),('a',N),('d',N)])
("samblaje","inseguro",[('s',I),('a',N),('m',N),('b',N),('l',N),('a',N),('j',N),('e',I)])
("nelumbio","marmella",[('n',N),('e',I),('l',I),('u',N),('m',I),('b',N),('i',N),('o',N)])
("literero","geminado",[('l',N),('i',I),('t',N),('e',I),('r',N),('e',N),('r',N),('o',C)])
("capulido","incasico",[('c',I),('a',I),('p',N),('u',N),('l',N),('i',C),('d',N),('o',C)])
("convulso","adoquier",[('c',N),('o',I),('n',N),('v',N),('u',C),('l',N),('s',N),('o',N)])
("estrenar","lagarero",[('e',I),('s',N),('t',N),('r',I),('e',N),('n',N),('a',I),('r',I)])
("emporcar","encelado",[('e',C),('m',N),('p',N),('o',I),('r',N),('c',I),('a',I),('r',N)])
("acibarar","socrocio",[('a',N),('c',I),('i',I),('b',N),('a',N),('r',I),('a',N),('r',N)])
("canivete","binacion",[('c',I),('a',I),('n',C),('i',I),('v',N),('e',N),('t',N),('e',N)])
("veintavo","sergenta",[('v',N),('e',C),('i',N),('n',I),('t',I),('a',I),('v',N),('o',N)])
("contrito","cauchero",[('c',C),('o',N),('n',N),('t',N),('r',I),('i',N),('t',N),('o',C)])
("vinatero","cenutrio",[('v',N),('i',I),('n',C),('a',N),('t',C),('e',I),('r',I),('o',C)])
("herculeo","porvenir",[('h',N),('e',I),('r',C),('c',N),('u',N),('l',N),('e',N),('o',I)])
("apografo","lenguado",[('a',N),('p',N),('o',N),('g',C),('r',N),('a',C),('f',N),('o',C)])
("bermejor","lavotear",[('b',N),('e',I),('r',N),('m',N),('e',N),('j',N),('o',I),('r',C)])
("escarrio","desplego",[('e',I),('s',I),('c',N),('a',N),('r',N),('r',N),('i',N),('o',C)])
("amenizar","hipologo",[('a',N),('m',N),('e',N),('n',N),('i',I),('z',N),('a',N),('r',N)])
("amilamia","devanado",[('a',I),('m',N),('i',N),('l',N),('a',I),('m',N),('i',N),('a',N)])
("atletico","rodadero",[('a',I),('t',N),('l',N),('e',I),('t',N),('i',N),('c',N),('o',C)])
("casmodia","lucidura",[('c',I),('a',N),('s',N),('m',N),('o',N),('d',I),('i',I),('a',C)])
("vellorin","encantar",[('v',N),('e',I),('l',N),('l',N),('o',N),('r',I),('i',N),('n',I)])
("jesusear","cobrador",[('j',N),('e',N),('s',N),('u',N),('s',N),('e',N),('a',I),('r',C)])
("conminar","sorriego",[('c',N),('o',C),('n',N),('m',N),('i',C),('n',N),('a',N),('r',I)])
("calumbre","azagador",[('c',N),('a',I),('l',N),('u',N),('m',N),('b',N),('r',I),('e',N)])
("barangay","mozallon",[('b',N),('a',N),('r',N),('a',C),('n',I),('g',N),('a',N),('y',N)])
("sotacoro","profesor",[('s',I),('o',I),('t',N),('a',N),('c',N),('o',I),('r',I),('o',N)])
("tinturar","genciana",[('t',N),('i',I),('n',C),('t',N),('u',N),('r',N),('a',I),('r',N)])
("neguilla","pecuario",[('n',N),('e',C),('g',N),('u',C),('i',I),('l',N),('l',N),('a',I)])
("blindado","beatilla",[('b',C),('l',I),('i',I),('n',N),('d',N),('a',I),('d',N),('o',N)])
("ambarino","excesivo",[('a',N),('m',N),('b',N),('a',N),('r',N),('i',C),('n',N),('o',C)])
("adocilar","abuchear",[('a',C),('d',N),('o',N),('c',C),('i',N),('l',N),('a',C),('r',C)])
("dentista","fraterno",[('d',N),('e',I),('n',I),('t',C),('i',N),('s',N),('t',N),('a',I)])
("mintroso","peoneria",[('m',N),('i',I),('n',I),('t',N),('r',I),('o',I),('s',N),('o',N)])
("verdugon","garnaton",[('v',N),('e',N),('r',C),('d',N),('u',N),('g',I),('o',C),('n',C)])
("tamboreo","amolador",[('t',N),('a',I),('m',I),('b',N),('o',I),('r',I),('e',N),('o',I)])
("fiestero","pernocta",[('f',N),('i',N),('e',I),('s',N),('t',I),('e',N),('r',I),('o',I)])
("corrusco","herbazal",[('c',N),('o',N),('r',C),('r',N),('u',N),('s',N),('c',N),('o',N)])
("patetico","zopetero",[('p',I),('a',N),('t',N),('e',C),('t',C),('i',N),('c',N),('o',C)])
("novedoso","frutilla",[('n',N),('o',N),('v',N),('e',N),('d',N),('o',N),('s',N),('o',N)])
("enuresis","quistion",[('e',N),('n',I),('u',I),('r',N),('e',N),('s',I),('i',I),('s',N)])
("opinante","cucharal",[('o',N),('p',N),('i',N),('n',N),('a',C),('n',N),('t',N),('e',N)])
("fantasia","ensenado",[('f',N),('a',I),('n',I),('t',N),('a',N),('s',I),('i',N),('a',N)])
("boxeador","niespera",[('b',N),('o',N),('x',N),('e',I),('a',I),('d',N),('o',N),('r',I)])
("halofilo","caricari",[('h',N),('a',C),('l',N),('o',N),('f',N),('i',I),('l',N),('o',N)])
("camastro","sacalida",[('c',I),('a',C),('m',N),('a',C),('s',I),('t',N),('r',N),('o',N)])
("embutido","exequias",[('e',C),('m',N),('b',N),('u',I),('t',N),('i',C),('d',N),('o',N)])
("secesion","macareno",[('s',N),('e',I),('c',C),('e',N),('s',N),('i',N),('o',I),('n',I)])
("amansado","petatero",[('a',I),('m',N),('a',N),('n',N),('s',N),('a',N),('d',N),('o',C)])
("reciclar","larvario",[('r',I),('e',N),('c',N),('i',I),('c',N),('l',I),('a',I),('r',I)])
("maquinar","guayabal",[('m',N),('a',I),('q',N),('u',I),('i',N),('n',N),('a',C),('r',N)])
("cordilla","escandio",[('c',I),('o',I),('r',N),('d',I),('i',I),('l',N),('l',N),('a',I)])
("polvoron","elitista",[('p',N),('o',N),('l',I),('v',N),('o',N),('r',N),('o',N),('n',N)])
("exercivo","triunfal",[('e',N),('x',N),('e',N),('r',I),('c',N),('i',I),('v',N),('o',N)])
("acelerar","codadura",[('a',I),('c',I),('e',N),('l',N),('e',N),('r',I),('a',I),('r',N)])
("inmision","charolar",[('i',N),('n',N),('m',N),('i',N),('s',N),('i',N),('o',I),('n',N)])
("moquillo","chupeton",[('m',N),('o',I),('q',N),('u',I),('i',N),('l',N),('l',N),('o',N)])
("pacedero","aviajado",[('p',N),('a',I),('c',N),('e',N),('d',I),('e',N),('r',N),('o',C)])
("derretir","parergon",[('d',N),('e',I),('r',C),('r',I),('e',N),('t',N),('i',N),('r',N)])
("huelliga","aferesis",[('h',N),('u',N),('e',C),('l',N),('l',N),('i',I),('g',N),('a',I)])
("peletero","herencia",[('p',N),('e',C),('l',N),('e',C),('t',N),('e',N),('r',I),('o',N)])
("aspirado","teobroma",[('a',I),('s',N),('p',N),('i',N),('r',C),('a',N),('d',N),('o',I)])
("batallon","recurrir",[('b',N),('a',N),('t',N),('a',N),('l',N),('l',N),('o',N),('n',N)])
("reinador","ufanarse",[('r',I),('e',I),('i',N),('n',C),('a',C),('d',N),('o',N),('r',N)])
("renvalso","retracto",[('r',C),('e',C),('n',N),('v',N),('a',C),('l',N),('s',N),('o',C)])
("ambrosia","sibarita",[('a',I),('m',N),('b',C),('r',I),('o',N),('s',I),('i',I),('a',C)])
("desmoche","faccioso",[('d',N),('e',N),('s',I),('m',N),('o',I),('c',I),('h',N),('e',N)])
("embarcar","tolerado",[('e',I),('m',N),('b',N),('a',I),('r',C),('c',N),('a',N),('r',N)])
("violaceo","atarugar",[('v',N),('i',N),('o',N),('l',N),('a',I),('c',N),('e',N),('o',N)])
("frutuoso","forjador",[('f',C),('r',I),('u',N),('t',N),('u',N),('o',I),('s',N),('o',I)])
("floresta","limitado",[('f',N),('l',I),('o',I),('r',N),('e',N),('s',N),('t',I),('a',I)])
("volatero","penigero",[('v',N),('o',N),('l',N),('a',N),('t',N),('e',C),('r',C),('o',C)])
("bailante","fallador",[('b',N),('a',C),('i',N),('l',C),('a',C),('n',N),('t',N),('e',N)])
("machuelo","fulminar",[('m',I),('a',I),('c',N),('h',N),('u',I),('e',N),('l',I),('o',N)])
("fucilazo","vibrante",[('f',N),('u',N),('c',N),('i',I),('l',N),('a',I),('z',N),('o',N)])
