andabata
("acidular",[('a',C),('b',U),('c',N),('d',I),('e',U),('f',U),('g',U),('h',U),('i',N),('j',U),('k',U),('l',N),('m',U),('n',U),('o',U),('p',U),('q',U),('r',N),('s',U),('t',U),('u',N),('v',U),('w',U),('x',U),('y',U),('z',U)])
("heredado",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',U),('n',U),('o',N),('p',U),('q',U),('r',N),('s',U),('t',U),('u',N),('v',U),('w',U),('x',U),('y',U),('z',U)])
("importar",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',U),('o',N),('p',N),('q',U),('r',N),('s',U),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',U)])
("trapazar",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',U),('o',N),('p',N),('q',U),('r',N),('s',U),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',N)])
("eocenico",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',U),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',N)])
("tiritada",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',U),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',N)])
("capcioso",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',N)])
("contador",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',U),('w',U),('x',U),('y',U),('z',N)])
("polvorin",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',U),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("presagio",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',I),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("anivelar",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("volantin",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("hilvanar",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("antipoda",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("estregon",[('a',C),('b',U),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("bubonico",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',I),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("marchito",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("gobernar",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("oleicola",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("servicio",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("estudiar",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("amarilis",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("delantal",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',U),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("sonsaque",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',U),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("euforbio",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("acerineo",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("armonica",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("presumir",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("tabinete",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("querella",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("inceptor",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("ecosonda",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("freidura",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("petacudo",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("venustez",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("friccion",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',U),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("rebujado",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("champudo",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
("tropezon",[('a',C),('b',I),('c',N),('d',I),('e',N),('f',N),('g',N),('h',N),('i',N),('j',N),('k',U),('l',N),('m',N),('n',C),('o',N),('p',N),('q',N),('r',N),('s',N),('t',C),('u',N),('v',N),('w',U),('x',U),('y',U),('z',N)])
